<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Additional.DetalleMisReportes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/btn_cancelar_oculto"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="cancelar"
                android:background="@drawable/ic_cancel2"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/btn_cancelar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="cancelar"
                android:background="@drawable/ic_cancel2"

                />
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="320dp">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:orientation="horizontal"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/vista_contenedorbordeado2"
            android:text="Estatus de reporte"
            android:fontFamily="@font/mavenpro_regular"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_folio_detellate_not"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Folio"
            android:textStyle="bold"
            android:fontFamily="@font/mavenpro_bold"
            android:textColor="@color/gray"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_estatus_detalle_not"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estatus"
            android:textColor="@color/gray"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/txtDFolio"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Folio"
            android:textColor="@color/gray"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/txtDestatus"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="estatus"
            android:fontFamily="@font/mavenpro_regular"
            android:textColor="@color/gray"
            android:textAlignment="textEnd"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/tv_fecha_detalle_not"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Categoría"
            android:textStyle="bold"
            android:fontFamily="@font/mavenpro_bold"
            android:textColor="@color/gray"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_tipo_detalle_not"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha"
            android:textStyle="bold"
            android:fontFamily="@font/mavenpro_bold"
            android:textColor="@color/gray"
            android:textAlignment="textEnd"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/txtDTipo"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/gray"
            android:text="Categoria" />
        <TextView

            android:id="@+id/txtDFecha"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/gray"
            android:textAlignment="textEnd"
            android:text="fecha" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" >
        <TextView
            android:id="@+id/tv_direccion_detalle_not"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dirección"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textAlignment="gravity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/txtDcalle"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#85929E"
            android:text="calle, cruzamiento, colonia"
            android:textAlignment="gravity" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/vista_bordersinfondo"
        >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            tools:context=".DetalleActivity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_descripcion_detalle_not"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Descripción"
            android:textStyle="bold"
            android:fontFamily="@font/mavenpro_bold"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray"
            android:textAlignment="gravity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/txtDdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:textSize="18dp"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>