<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenedor_login"
    tools:context=".Login.LoginActivity"
    android:background="@android:color/background_light"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/login_contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:background="@drawable/screenbajo3x">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/etiqueta_is"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Iniciar sesión"
                    android:textColor="@color/purple"
                    android:textSize="25dp"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="0dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/logo_completo_1024_m"
                        android:layout_marginBottom="30dp"/>
                    <EditText
                        android:id="@+id/editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:hint="Correo"
                        android:textColor="@color/purple"
                        android:drawablePadding="10dp"
                        android:textSize="17dp"
                        android:textColorHint="@color/purple"
                        android:drawableLeft="@drawable/ic_usuario"
                        />

                    <EditText
                        android:id="@+id/editText_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple"
                        android:textSize="17dp" />
                    <Button
                        android:id="@+id/boton_ingresar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/vista_contenedorsemibordeadologin"
                        android:text="Ingresar"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#ffffff"
                        />
                    <LinearLayout
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_recuperar_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Recuperar"
                            android:textColor="@color/purple"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texto_registrar_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:onClick="evento_registrar"
                            android:text="Registrar"
                            android:textSize="20dp"
                            android:textColor="@color/purple"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_contenedor_despegable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
android:visibility="gone"
            >
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/purple">
                    <Button
                        android:id="@+id/logout_cession"
                        android:layout_width="30dp"
                        android:layout_height="35dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_atras2"
                        />
                    <TextView
                        android:id="@+id/etiqueta_cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blanco"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:text="        ¿CONFIRMAR DATOS?"
                        android:autoSizeMaxTextSize="25dp"
                        android:autoSizeMinTextSize="15dp"
                        android:autoSizeTextType="uniform"
                        android:textSize="17dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/confimarDatosFB"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text=" Terminar "
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:autoSizeMinTextSize="7dp"
                        android:textColor="@color/purple"
                        android:background="@drawable/vista_contenedorbordeado"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/perfil_facebook"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_usuario2"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/etiquueta_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/name_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/etiqueta_correo"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/mail_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/etiqueta_celular"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="70dp"
                    android:paddingLeft="70dp">
                    <EditText
                        android:id="@+id/celular_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:hint="Opcional"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/purple"
                        android:background="@drawable/vista_bordersinfondo"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>

             </LinearLayout>




</LinearLayout>