<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AccountFragment"
    android:id="@+id/layoudcuenta"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/panel_cuenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/purple">

                <Button
                    android:id="@+id/useratras"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ic_atras2" />

                <TextView
                    android:id="@+id/etiqueta_cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="CUENTA"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/userlisto"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ic_comprobado2" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@color/purple"
                        android:id="@+id/imagen_degradado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/perfil_facebook"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/editarFoto"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:background="@drawable/vista_contenedorredondo2"
                            android:src="@drawable/ic_lapiz"
                            android:layout_marginTop="115dp"
                            android:layout_marginLeft="115dp"
                            android:visibility="gone"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/etiqueta_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/mavenpro_bold"
                    android:layout_marginBottom="5dp"
                    />
                <EditText
                    android:id="@+id/name_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_cuenta"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border1"/>

                <TextView
                    android:id="@+id/etiqueta_apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Apellido"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/mavenpro_bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/lastname_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apellido_cuenta"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:enabled="false"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/border1"/>
                <TextView
                    android:id="@+id/etiqueta_correo"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/mavenpro_bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/mail_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correo_cuenta"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/etiqueta_nacimiento"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/fnacimiento_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dd_mm_aaaa"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:enabled="false"
                    android:paddingTop="0dp"
                    android:paddingBottom="8dp"

                    android:background="@drawable/border1"/>
                <TextView
                    android:id="@+id/etiqueta_celular"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/mavenpro_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    />
                <EditText
                    android:id="@+id/celular_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:hint="10 Digitos"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textColor="@color/purple"
                    android:textColorHint="#85929E"
                    android:background="@drawable/vista_bordersinfondo"
                    android:paddingRight="0dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>