<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutformulary"
    android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/l_map_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

  >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragments.FormularyFragment" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center"
               >
                <Button
                    android:id="@+id/atras"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="atras"
                    android:background="@drawable/cerrar_m"
                    />
                <Button
                    android:visibility="gone"
                    android:id="@+id/menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:background="@drawable/ic_menu"
                    android:backgroundTint="@color/purple"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"

                   />

                <Button
                    android:id="@+id/gps"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_gps2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titulo_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                design:layout_anchor="@+id/map"
                design:layout_anchorGravity="left|top">

                <TextView
                    android:id="@+id/tv_seleccionUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.- Selecciona una ubicación"
                    android:textColor="@color/purple"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_datoscabecera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/vista_contenedorbordeado2"
                android:gravity="center"
                android:orientation="horizontal"
                design:layout_anchor="@+id/map"
                design:layout_anchorGravity="left|top">

                <TextView
                    android:id="@+id/mapdireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="     Buscando ..."
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:fontFamily="@font/mavenpro_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <ImageView
                    android:id="@+id/editarcalle"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:background="@drawable/vista_contenedorbordeado"
                    android:src="@drawable/ic_lapiz"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/titulo_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                design:layout_anchor="@+id/map"
                design:layout_anchorGravity="left|top">

                <TextView
                    android:id="@+id/tv_seleccionCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.- Agrega una foto"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:gravity="center"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/purple"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="3dp"
                        >
                        <ImageView
                            android:id="@+id/setPicture"
                            android:layout_width="90dp"
                            android:padding="24dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:background="@drawable/vista_contenedorbordeado3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_camera"
                            />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/purple"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"

                        >
                        <ImageView
                            android:id="@+id/setPicture2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:padding="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/vista_contenedorbordeado3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_camera" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/purple"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"

                        >
                        <ImageView
                            android:id="@+id/setPicture3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:padding="24dp"
                            android:background="@drawable/vista_contenedorbordeado3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_camera" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/purple"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp"
                        android:background="@color/purple"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="0dp"

                        >
                        <ImageView
                            android:id="@+id/setPicture4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:padding="24dp"
                            android:background="@drawable/vista_contenedorbordeado3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_camera" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/vistacategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:gravity="bottom"
            android:orientation="vertical"
            design:layout_anchor="@+id/map"
            android:layout_marginBottom="15dp"
            design:layout_anchorGravity="left|bottom"
          >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/titulo_foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">

                    <TextView
                        android:id="@+id/tv_agregarFoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.- Selecciona una categoría"
                        android:textColor="@color/purple"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_datos2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <TextView android:id="@+id/campoTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="campotipo"
                        android:visibility="gone"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/vista_contenedorbordeado">
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple"
                    android:enabled="false"
                    android:text="Categoría"
                    android:autoSizeMaxTextSize="17dp"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeTextType="uniform"
                    android:textSize="12dp"
                    />
                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple"
                    android:checked="true"
                    android:enabled="false"
                    android:text="Ubicación"
                    android:autoSizeMaxTextSize="17dp"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeTextType="uniform"
                    android:textSize="12dp"
                     />
                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple"
                    android:enabled="false"
                    android:text="Fotos"
                    android:autoSizeMaxTextSize="17dp"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeTextType="uniform"
                    android:textSize="12dp" />
                <Button
                    android:id="@+id/aceptar"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Aceptar"
                    android:enabled="false"
                    android:autoSizeMaxTextSize="17dp"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeTextType="uniform"
                    android:textSize="12dp"
                    android:background="@drawable/vista_contenedorbordeado2"
                    android:textColor="@color/blanco"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/vistafotos"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:gravity="bottom"
            android:orientation="vertical"
            design:layout_anchor="@+id/map"
            design:layout_anchorGravity="left|bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <TextView
                        android:id="@+id/seleccionarimagenes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Seleccionar imagen"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleCamera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/vista_contenedorredondo"
                        android:src="@drawable/ic_camara"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleGaleria"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/vista_contenedorredondo"
                        android:src="@drawable/ic_galeria2"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                    </de.hdodenhof.circleimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/cancelarfoto"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="Cancelar"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vista_contenedorsemibordeado3"
                android:textColor="@color/purple"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vistafotos2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:gravity="bottom"
            android:orientation="vertical"
            design:layout_anchor="@+id/map"
            design:layout_anchorGravity="left|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <TextView
                        android:id="@+id/seleccionarimagenes2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Seleccionar imagen"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleCamera2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/vista_contenedorredondo"
                        android:src="@drawable/ic_camara"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleGaleria2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/vista_contenedorredondo"
                        android:src="@drawable/ic_galeria2"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/cancelarfoto2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="Cancelar"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vista_contenedorsemibordeado3"
                android:textColor="@color/purple"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vistafotos3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:gravity="bottom"
            android:orientation="vertical"
            design:layout_anchor="@+id/map"
            design:layout_anchorGravity="left|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <TextView
                        android:id="@+id/seleccionarimagenes3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Seleccionar imagen"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleCamera3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/vista_contenedorredondo"
                        android:src="@drawable/ic_camara"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleGaleria3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/vista_contenedorredondo"
                        android:src="@drawable/ic_galeria2"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/cancelarfoto3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="Cancelar"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vista_contenedorsemibordeado3"
                android:textColor="@color/purple"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vistafotos4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:gravity="bottom"
            android:orientation="vertical"
            design:layout_anchor="@+id/map"
            design:layout_anchorGravity="left|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <TextView
                        android:id="@+id/seleccionarimagenes4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Seleccionar imágenes"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleCamera4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/vista_contenedorredondo"
                        android:src="@drawable/ic_camara"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleGaleria4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/vista_contenedorredondo"
                        android:src="@drawable/ic_galeria2"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/cancelarfoto4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="Cancelar"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vista_contenedorsemibordeado3"
                android:textColor="@color/purple"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vistaeditardireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:gravity="bottom"
        android:visibility="gone"
            android:orientation="vertical"
            design:layout_anchor="@+id/map"
            design:layout_anchorGravity="left|bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado"
                    android:orientation="horizontal"
                    android:gravity="center"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/vista_contenedorbordeado"
                        android:src="@drawable/ic_lapiz"/>
                    <TextView
                        android:id="@+id/editardireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Editar dirección"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vista_contenedorsemibordeado2"
                    android:gravity="center"
                    android:orientation="vertical"
                    design:layout_anchor="@+id/map"
                    design:layout_anchorGravity="left|top">
                    <EditText
                        android:id="@+id/campoDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/purple"
                        android:textSize="16dp"
                        android:textColor="@color/purple"
                        android:hint="Dirección"
                        android:enabled="false"/>
                    <EditText
                        android:id="@+id/campoColonia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/purple"
                        android:textSize="16dp"
                        android:textColor="@color/purple"
                        android:hint="Colonia"
                        android:enabled="false"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/campoCruzamientos"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:hint="Cruzamientos"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/purple"
                            android:textSize="16dp"
                            />
                        <Button
                            android:layout_width="35dp"
                            android:layout_height="10dp"
                            android:background="@android:color/transparent"
                            />
                        <EditText
                            android:id="@+id/campoCP"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="CP"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/purple"
                            android:textSize="16dp"
                            android:enabled="false"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/aceptardireccion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="Aceptar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vista_contenedorsemibordeado3"
                android:textColor="@color/purple"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/mapCenter"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:background="@drawable/pin_user_o" />

            <Button
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/l_desplegable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:visibility="gone"
      >

        <LinearLayout
            android:id="@+id/layout_datoscabecera2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/cancelacion_reporte"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_atras"
                />
            <TextView
                android:id="@+id/texto_registro"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/purple"
                android:text="         Confirma la dirección"
                android:textSize="17dp"
                android:fontFamily="@font/mavenpro_regular"
                android:layout_weight="1"
                android:gravity="center"
               />

            <Button
                android:id="@+id/insertarreportefinal"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:fontFamily="@font/mavenpro_regular"
                android:text="Guardar"
                android:textSize="16dp"
                android:autoSizeMinTextSize="7dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/vista_contenedorbordeado2"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                   android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/_direccion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dirección"
                    android:fontFamily="@font/mavenpro_bold"
                    android:textColor="@color/gray"
                    android:textSize="16dp"/>
                <Button
                    android:layout_width="5dp"
                    android:layout_height="22dp"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:id="@+id/_colonia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Colonia"
                    android:fontFamily="@font/mavenpro_bold"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <EditText
                    android:id="@+id/campoDireccion2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Sin Dirección"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/mavenpro_regular"
                    android:textColorHint="#C0C0C0"
                    android:textSize="17dp"
                    android:background="@drawable/vista_bordersinfondo"
                    android:enabled="false"/>

                <Button
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent" />
                <EditText
                    android:id="@+id/campoColonia2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Sin Colonia"
                    android:textColor="@color/gray"
                    android:textColorHint="#C0C0C0"
                    android:fontFamily="@font/mavenpro_regular"
                    android:textSize="17dp"
                    android:background="@drawable/vista_bordersinfondo"
                    android:enabled="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/_cruzamientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cruzamientos"
                android:textColor="@color/gray"
                android:fontFamily="@font/mavenpro_bold"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/campoCruzamientos2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opcional"
                android:textSize="17dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/mavenpro_regular"
                android:textColorHint="#C0C0C0"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vista_bordersinfondo"/>
            <TextView
                android:id="@+id/_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:fontFamily="@font/mavenpro_bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/gray"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/campoDescricion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:textColorHint="#C0C0C0"
                android:textSize="17dp"
                android:fontFamily="@font/mavenpro_regular"
                android:textColor="@color/gray"
                android:hint="Escribe una breve descripción"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/finalizado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blanco"

   android:visibility="gone" >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:background="@color/purple"
                android:gravity="center_horizontal"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/txt_reporteexitoso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPORTE ENVIADO EXITOSAMENTE"
                    android:textColor="@color/blanco"
                    android:fontFamily="@font/mavenpro_bold"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="52dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:backgroundTint="@color/purple"
                        android:background="@drawable/ic_circulo_relleno"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/blanco"
                        android:background="@drawable/ic_circulo_relleno2"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/logo_completo_1024_m"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/ic_circulo_relleno2"
                        android:src="@drawable/ic_exito"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="center">

        <TextView
            android:id="@+id/folioinsertado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="18dp"
            android:fontFamily="@font/mavenpro_regular"
            android:textColor="@color/purple"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_separador"/>

        <TextView
            android:id="@+id/txt_consulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/purple"
            android:layout_marginBottom="5dp"
            android:text="Consulta en cualquier momento"
            android:paddingTop="10dp"/>

        <Button
            android:id="@+id/openMisReportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_menu_misreportes_o"
            android:text="Mis reportes"
            android:fontFamily="@font/mavenpro_regular"
            android:textColor="@color/purple"
            android:textAllCaps="false"
            android:paddingTop="5dp"
           />

        <Button
            android:id="@+id/openMiMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_menu_mapa"
                android:text="Mapa de inicio"
                android:textColor="@color/purple"
                android:fontFamily="@font/mavenpro_regular"
                android:textAllCaps="false"
                android:drawableTint="@color/purple"
                android:layout_marginTop="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_separador"/>
        <TextView
            android:id="@+id/txt_compartir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/purple"
            android:text="No olvides compartir con tu amigos"
            android:paddingTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/compartirenfb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_facebook"
                android:backgroundTint="@color/purple"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/compartirentw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/purple"
                android:background="@drawable/ic_twitter"/>
            <ImageView
                    android:id="@+id/mapa_compartir"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_exito"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>






